BookStore_Managerment/BookStore_Managerment/LoginWindow.xaml

<Window x:Class="BookStore_Managerment.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Managerment"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:BookStore_Managerment.UserControl352"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        
        Name="loginWindow"
        Title="Đăng Nhập" Height="300" Width="400">
    <Grid Background="RosyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Background="WhiteSmoke" Grid.Row="1" Width="330" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 10 15 0">
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="35">
                    <TextBox
                        Text="{Binding UserName}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tài Khoản"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        />
                </Grid>
                <Grid Grid.Row="1" Height="35">
                    <PasswordBox x:Name="PasswordBoxFloat" materialDesign:HintAssist.HelperText="At least 5 characters"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PassWordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBoxFloat}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="ForestGreen"
                        Command="{Binding IsLogin}" CommandParameter="{Binding ElementName=loginWindow}"
                        IsDefault="True"
                        Width="110"
                        Content="Login"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
                    <Button Grid.Column="1" Background="ForestGreen"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                        Width="110"
                        Content="Thoát"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
