BookStore_Managerment/BookStore_Managerment/StorageWindow.xaml

<Window x:Class="BookStore_Managerment.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Managerment"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:BookStore_Managerment.UserControl352"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource StorageVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="window"
        
        Title="Kho Sách" Height="550" Width="800">

    <Grid Background="RosyBrown">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightBlue"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="233*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Margin="15 5 5 5" Grid.Column="0" DisplayMemberPath="DisplayName" ItemsSource="{Binding Suplier}" SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nhà Cung Cấp">
                </ComboBox>

                <Button Grid.Column="1" Width="100" Content="Lọc" Background="SaddleBrown" Command="{Binding FilterCommand}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="15,5,5,5" />
                <Button Grid.Column="2" Width="100" Content="Cao Nhất" Background="SaddleBrown" Command="{Binding LoadHighestCommand}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="15,5,5,5" />
                <Button Grid.Column="3" Width="100" Content="Thấp Nhất" Background="SaddleBrown" Command="{Binding LoadLowestCommand}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="15,5,5,5" />
                <Button Grid.Column="4" Width="100" Content="Tất Cả" Background="SaddleBrown" Command="{Binding LoadAllCommand}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="15,5,5,5" />
            </Grid>

            <!--Display-->
            <materialDesign:Card Margin="5" Grid.Row="2" Background="WhiteSmoke">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Width="auto"  ItemsSource="{Binding List}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding Book.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                                <GridViewColumn Header="Nhà Cung Cấp" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>